mercure:
    hubs:
        publisher:
            url: '%env(MERCURE_URL)%'
            public_url: '%env(MERCURE_PUBLIC_URL)%'
            jwt:
                secret: '%env(MERCURE_JWT_PUBLISHER)%'
                publish: '%relation_repositories%'
        subscriber:
            url: '%env(MERCURE_URL)%'
            public_url: '%env(MERCURE_PUBLIC_URL)%'
            jwt:
                secret: '%env(MERCURE_JWT_SUBSCRIBER)%'
                subscribe: '%targetRepository%'